
mysql> create database test;
Query OK, 1 row affected (0.06 sec)

mysql> use test;
Database changed

mysql> show tables;
+--------------------+
| Tables_in_test     |
+--------------------+
| admin              |
| attendance         |
| employee           |
| hibernate_sequence |
+--------------------+
4 rows in set (0.00 sec)

mysql> desc admin;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| admin_number | int(11)      | NO   | PRI | NULL    |       |
| password     | varchar(255) | YES  |     | NULL    |       |
| user_name    | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc employee;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int(11)      | NO   | PRI | NULL    |       |
| lop       | int(11)      | NO   |     | NULL    |       |
| mobile_no | varchar(255) | YES  |     | NULL    |       |
| name      | varchar(255) | YES  |     | NULL    |       |
| password  | varchar(255) | YES  |     | NULL    |       |
| salary    | int(11)      | NO   |     | NULL    |       |
| user_name | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc attendance;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| number | int(11)      | NO   | PRI | NULL    |       |
| date   | varchar(255) | YES  |     | NULL    |       |
| emp_id | int(11)      | NO   |     | NULL    |       |
| status | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from admin;
+--------------+----------+-----------+
| admin_number | password | user_name |
+--------------+----------+-----------+
|            1 | 123456   | admin     |
+--------------+----------+-----------+
1 row in set (0.00 sec)

